{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateLimitingMiddlewareConfig": {
    "TokenLimit": 10,
    "TokensPerPeriod": 1,
    "ReplenishmentPeriodSeconds": 3,
    "CleanupThreshold": 10
  },
  "AllowedHosts": "*"
}
